@import url("https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans:wght@400&family=Roboto:wght@100&display=swap");

@main-color: rgb(0, 13, 255);
// :root {
//   --main-color: rgb(0, 255, 72);
// }
* {
  font-family: "Open Sans", sans-serif;
  // font-family: "Charter";
  text-align: justify;
}
body {
  margin: 5px;
  font-size: 18px;
}
.main {
  margin: auto;
  max-width: 700px;
  padding: 0 12px;
}
h1 {
  font-family: "Open Sans", sans-serif;
  margin-top: 80px;
  text-align: center;
  //  background-color: @main-color;
  //  background-color: var(--main-color);
}
ul {
  text-align: center;
}
.foto {
  margin: auto;
  text-align: center;
  // display: flex;
  // justify-content: center;
  img {
    border-radius: 18px;
    // float: left;
    //  margin-right: 40px;
  }
}
