* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans";
}
a {
  text-decoration: none;
  color: black;
}
:root {
  --main-color1: #e4c9ff;
  --main-color2: #b2edd3;
}
.color1 {
  background-color: var(--main-color1);
}
.color2 {
  background-color: var(--main-color2);
}
.main {
  padding: 20px 25px 20px 242px;
}
.header {
  padding: 20px 10px 0 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-right {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.header img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.header .bell-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: solid 1px rgb(229, 227, 227);
  color: rgb(66, 66, 66);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.header .bell-icon-div .action {
  position: absolute;
  top: 10px;
  right: 11px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgb(68, 67, 67);
}
.content {
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.search {
  border-radius: 9px;
  background-color: rgb(237, 238, 238);
  padding: 0.65rem;
  padding-left: 1rem;
  width: 250px;
}
.search input {
  border: none;
  outline: none;
  background: none;
}
.content-left {
  width: 40vw;
}
.content-left .header {
  padding-bottom: 20px;
}
.content-left .header p {
  color: grey;
}

/* transacts left */
.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  color: white;
}
.card {
  display: flex;
  justify-content: space-between;
  height: 150px;
}
.card-black {
  border-radius: 12px 0 0 12px;
  background: black;
  width: 160px;
  padding: 27px 16px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-black p {
  letter-spacing: 1.5px;
}
.card-black p.name {
  font-size: 11px;
  color: rgb(226, 223, 223);
}
.card-color {
  border-radius: 0 12px 12px 0;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 28px;
}
.card-color span {
  transform: rotate(-90deg);
  color: black;
  font-size: 14px;
}
.card1 .card-color {
  background: var(--main-color1);
}
.card2 .card-color {
  background: var(--main-color2);
}
.transacts-header {
  padding-top: 26px;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.transacts-header p {
  color: #6951ff;
  font-size: 12px;
}
.transact {
  margin: 12.5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  font-weight: bold;
}
.transact .img-div {
  display: flex;
}
.transact h6 {
  color: grey;
  font-size: 9px;
  padding-top: 2px;
}
.transact h5 {
  font-size: 13px;
  letter-spacing: 1.2px;
}
.transact img {
  width: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

/* right content */
.content-right {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.graphix-menu {
  font-size: 13px;
  font-weight: bold;
  padding: 28px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.graphix-menu-left {
  gap: 10px;
}
.graphix-menu span {
  color: rgb(74, 73, 73);
  padding: 9px 14px;
  border-radius: 20px;
}
.graphix-menu span:active,
.graphix-menu span:hover {
  background-color: var(--main-color1);
  /* border: 1px solid transparent; */
  cursor: pointer;
}
.border {
  border: 1px solid rgb(207, 207, 207);
}
.graphic-div {
  display: flex;
  justify-content: center;
}
.graphic {
  background-color: rgb(222, 222, 222);
  width: 100%;
  height: 21rem;
}

.content-right .transact {
  margin: 12.5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-right .transact-left {
  display: flex;
  position: relative;
}
.content-right .transact-left h6 {
  color: grey;
  font-size: 9px;
  padding-top: 2px;
}
.content-right .transact-left .info {
  padding-top: 2px;
  padding-left: 11px;
}
.transact-left h5 {
  font-size: 13px;
  letter-spacing: 1.2px;
}
.content-right .img-div {
  display: flex;
}
.content-right .transact img {
  width: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

/* menu */
.menu {
  position: fixed;
  top: 0;
  padding: 25px 15px 0 20px;
  display: flex;
  flex-direction: column;
  font-family: "Arial";
  background-color: rgb(237, 237, 237);
  height: 100vh;
  width: 180px;
}
.menu .menu-title {
  font-size: 26px;
  font-weight: bold;
  padding: 20px 5px 20px 6px;
  letter-spacing: 1.3px;
}
.menu-items {
  height: 100%;
  position: relative;
}
.menu-items-bottom {
  position: absolute;
  bottom: 0;
  padding-bottom: 2.5rem;
}
.menu .menu-item {
  display: flex;
  align-items: center;
  width: 150px;
  border-radius: 8px;
  gap: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  padding: 12px;
  margin-bottom: 4px;
  cursor: pointer;
}
.menu .menu-item:hover,
.menu .menu-item:focus {
  background-color: var(--main-color1);
}
/* .menu .menu-item:active {
  color: yellow;
} */
.menu .menu-item i {
  font-size: 16px;
}
.menu svg {
  width: 20px;
}

/* .menu-item:not(:last-child) {
  margin-bottom: .5rem;
} */